# Amlogic S9xxx
BOARD_NAME="S9xxx"
BOARDFAMILY="aml-s9xxx"
BOOTCONFIG="khadas-vim2_defconfig"
#BOOTCONFIG="kvim2_config"
BOARD_DIR=packages/bsp/aml-MXQPro4k
ADD_UBOOT="no"
#
INSTALL_HEADERS="yes"
KERNEL_TARGET="default,next,dev"
CLI_TARGET="stretch,xenial:default,next"
DESKTOP_TARGET="stretch,xenial:default,next"
SERIALCON=ttyAML0
#
CLI_BETA_TARGET="xenial:dev"
DESKTOP_BETA_TARGET="xenial:dev"
#
RECOMMENDED="Ubuntu_xenial_default_desktop:90,Debian_jessie_default:90"
#
BOARDRATING=""
HARDWARE="http://docs.armbian.com/"
FORUMS="https://forum.armbian.com/forum/24-tv-boxes/"
